<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- the entire body must be written by student -->
	<h1>Signup Form Fields</h1>
	<table border="1">
		<thead>
			<tr>
				<th>Field</th>
				<th>Type</th>
				<th>Required</th>
				<th>ID</th>
				<th>Placeholder</th>
			</tr>
		</thead>
		<tbody>
			<!-- Name -->
			<tr>
				<td>Name</td>
				<td>Text</td>
				<td>Yes</td>
				<td>name</td>
				<td>Name</td>
			</tr>
			<!-- Email -->
			<tr>
				<td>Email</td>
				<td>Email</td>
				<td>Yes</td>
				<td>email</td>
				<td>Email</td>
			</tr>
			<!-- Gender -->
			<tr>
				<td>Gender</td>
				<td>Radio</td>
				<td>Yes</td>
				<td>gender_m, gender_f</td>
				<td>-</td>
			</tr>
			<!-- Car Brands -->
			<tr>
				<td>Car Brands</td>
				<td>Select</td>
				<td>Yes</td>
				<td>cars</td>
				<td>--Please choose an option--</td>
			</tr>
			<!-- Age -->
			<tr>
				<td>Age</td>
				<td>Number</td>
				<td>Yes</td>
				<td>age</td>
				<td>Age</td>
			</tr>
			<!-- DOB -->
			<tr>
				<td>DOB</td>
				<td>Date</td>
				<td>Yes</td>
				<td>dob</td>
				<td>-</td>
			</tr>
			<!-- Phone Number -->
			<tr>
				<td>Phone Number</td>
				<td>Tel</td>
				<td>No</td>
				<td>tel</td>
				<td>xxx-xxx-xxxx</td>
			</tr>
			<!-- Password -->
			<tr>
				<td>Password</td>
				<td>Password</td>
				<td>Yes</td>
				<td>password</td>
				<td>Password</td>
			</tr>
			<!-- TOS Checkbox -->
			<tr>
				<td>I agree to the TOS</td>
				<td>Checkbox</td>
				<td>Yes</td>
				<td>tos</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>